<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Баннер для Турбомоторс</title>
    <style>
    body {
        margin: 0px;
    }
    #snowflakeContainer {
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .snowflake {
        padding-left: 15px;
        font-family: Cambria, Georgia, serif;
        font-size: 14px;
        line-height: 24px;
        position: fixed;
        color: #FFFFFF;
        user-select: none;
        z-index: 1000;
    }
    .snowflake:hover {
        cursor: default;
    }
    h1 {
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FF3300;
        padding: 15px;
        color: #FFF;
        margin: 0px;
    }
    p.snowflake,
    ol {
        font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
        font-size: 24px;
        color: #fff;
    }
    p.snowflake.price {
        color: red;
        font-size: 10px;
    }
    li {
        margin-bottom: 24px;
        padding-left: 10px;
    }
    img.snowflake {
        height: 90px;
        width: 90px;
    }
    .small {
        font-size: 1px;
    }
    #content {
        /*background-color: #1D1D1D;*/
        
        margin-left: 20px;
        margin-top: 10px;
        background-color: #CCC;
        position: absolute;
        width: 360px;
        height: 360px;
        overflow: hidden;
    }
    #content div {
        margin: 15px;
        margin-top: 30px;
    }
    #content h6 {
        color: #172983;
        line-height: 36px;
        font-size: 36px;
        text-align: center;
        margin: 0;
        margin-top: 15px;
    }
    #content p {
        color: #172983;
        line-height: 36px;
        font-size: 36px;
        margin-top: 15px;
        text-align: center;
    }
    .turbomotors {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    </style>
</head>

<body>

    <div id="snowflakeContainer">
        <img src="part.png" class="snowflake">
        <img src="turbo.png" class="snowflake">
        <img src="work.png" class="snowflake">

        <p class="snowflake">*</p>
        <p class="snowflake">*</p>
        <p class="snowflake">*</p>
        <p class="snowflake">*</p>
        <p class="snowflake">*</p>
        <p class="snowflake">*</p>
        <p class="snowflake">*</p>
        <p class="snowflake price">10%</p>
        <p class="snowflake price">5%</p>
    </div>
    <div id="content">
        <div>
            <img src="turbomotors.png" class="turbomotors">
            <h6>Новогодний ценопад!</h6>
            <p>
                C 8 декабря по 31 января небывалые скидки на все услуги, запчасти и турбины.

            </p>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="snow2.js"></script>

    <script src="http://www.kirupa.com/js/prefixfree.min.js"></script>
</body>

</html>
