<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Falling Snow Example | kirupa.com</title>
    <style>
    body {
        background-color: #1D1D1D;
        margin: 0px;
    }
    #snowflakeContainer {
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .snowflake {
        padding-left: 15px;
        font-family: Cambria, Georgia, serif;
        font-size: 14px;
        line-height: 24px;
        position: fixed;
        color: #FFFFFF;
        user-select: none;
        z-index: 1000;
    }
    .snowflake:hover {
        cursor: default;
    }
    h1 {
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FF3300;
        padding: 15px;
        color: #FFF;
        margin: 0px;
    }
    p.snowflake,
    ol {
        font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
        font-size: 24px;
        color: #CCC;
    }
    li {
        margin-bottom: 24px;
        padding-left: 10px;
    }
    img.snowflake {
        height: 100px;
        width: 100px;
    }
    .small {
        font-size: 1px;
    }
    #content {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        transform: translateY(-50%);
    }
    #content p {
        color: #CCC;
        line-height: 50px;
        font-size: 25px;
    }
    .turbomotors {
        height: 20px;
    }
    </style>
</head>

<body>

    <div id="snowflakeContainer">
        <img src="part.png" class="snowflake">
        <img src="turbo.png" class="snowflake">
        <img src="work.png" class="snowflake">

        <p class="snowflake">*</p>
        <p class="snowflake">*</p>
        <p class="snowflake">10%</p>
        <p class="snowflake small">5%</p>
    </div>
    <div id="content">
        <p>
            Техцентр <img src="turbomotors.png" class="turbomotors"> объявляет о новогодней акции!
        </p>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="snow.js"></script>
    <script src="http://www.kirupa.com/js/prefixfree.min.js"></script>
</body>

</html>
